<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filhos do quarto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            padding-top: 60px;
            font-size: 55px;
            color: rgb(255, 251, 0);
        }
        
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
            background: #1d065e;
            color: rgb(11, 1, 20);
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 0 1rem;
        }

        header {
            position: sticky;
            top: 0;
            background: rgb(255, 238, 6);
            border-bottom: 1px rgb(255, 238, 6)
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 0;
        }

        nav.inicio {
            font-weight: bold;
            font-size: 1.2rem;
        }

        nav.menu a {
            color: rgba(255, 251, 0, 0.667);
            text-decoration: none;
            padding: 0.4rem 0.7rem;
            border-radius: 20px;
            margin-left: 0.5rem;
        }

        nav .menu a:hover {
           background: #222222;
        }

       
 </style>
</head>

<body>
    <div id="top"></div>
    <header>
        <div class="container">
            <nav>
                <div class="inicio">inicio</div>
                <div class="menu">
                    <a href="#sobre o livro">sobre o livro</a>
                    <a href="#autora">autora</a>
                    <a href="#personagens">personagens</a>
                    <a href="#temas">temas</a>
                    <a href="#charadas"></a>
                    <a href="#sobre"></a>
                </div>
            </nav>
        </div>
    </header>

    <h1 type="strong">FILHOS DO QUARTO</h1>


    <p>
        
    </p>

    
</div>
</body>
</html>