<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filhos do Quarto - Início</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #1d065e;
      color: #fff;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      padding-top: 215px;
      font-size: 55px;
      color: #ffd000;
      letter-spacing: 2px;
      font-family: ew Century Schoolbook, TeX Gyre Schola, serif;
      
    }

    .i{
      text-align: center;
      padding-top: 80px;
      font-family: ew Century Schoolbook, TeX Gyre Schola, serif;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 0 1rem;
    }

    header {
      position: relative;
      top: 0;
      background: #ffd000;
      border-bottom: 2px solid #ffd000;
      z-index: 1000;
      height: 80px;
    }
  

    header img {
      width: 100px;    
      height: auto;      
      position: absolute;
      top: -17px;       
      left: 60px;        
    
    }


    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
    }

    .inicio {
      font-weight: bold;
      font-size: 1.5rem;
      color: #1d065e;
    }

    .menu a {
      color: #1d065e;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 30px;
      transition: background 0.3s ease, color 0.3s ease;
      font-weight: 500;
    }

    .menu a:hover {
      background: #1d065e;
      color: #ffee06;
    }
    
    
    .livrinho-amarelo {
     position: absolute; 
     width: 100px; 
     height: auto;
     top: 200px; 
     left: 50%; 
     transform: translateX(-50%);

        

    }
  
    .outro-livro {
    width: 180px;
    height: auto;

    /* Coloca a imagem para flutuar à esquerda */
    float: left;
    }
    
  </style>
</head>

<body>
  <div id="top"></div>
  <header>
  
    <div class="container">
      <img src="imagem/Design sem nome (1).png" >
      <nav>
        <div class="menu">
          <a href="inicio">Início</a>
          <a href="#sobre-o-livro">Sobre o Livro</a>
          <a href="#autora">Autora</a>
          <a href="#personagens">Personagens</a>
          <a href="#temas">Temas</a>
          <a href="#charadas">Charadas</a>
          <a href="#sobre">Sobre</a>
        </div>
      </nav>
    </div>
  </header>

   
  <div class="livrinho-amarelo">
    <img src="imagem/livrinho.png" >
  </div>

  <h1>FILHOS DO QUARTO</h1>
  <h2 class="i">Por Elisabete Baptista</h2>

  <div class="outro-livro">
    <img src="imagem/1000226009 (1).png">

  </div>

</body>
</html>
